<!DOCTYPE html>
<html>
<head>
    <title>Manufacturer Login</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="saddesign.css">
</head>
<body>
    <!--Header-->
    <div id="header">
        <a href="index.html"><img src="images/sad-designs-logo.png" id="logo" alt="Logo" /></a>
        <form action="search-results.html" method="get">
            <label>
                Search:
                <input type="text" name="search-bar" size="20" maxlength="20" />
            </label>
            <label>
                <input type="submit" name="submit" value="GO!" />
            </label>
        </form>
        <h1>S.A.D Designs</h1>
        <a href="shopping-cart.html"><img id="shoppingCart" src="images/icon/shopping_cart2.png" alt="Shopping Cart" /></a>
        <a href="categories.html"><div><h2>Product Categories</h2></div></a><a href="about-us.html"><div><h2>
        Our Philosophy</h2></div></a><a href="manufacturers.html"><div><h2>
        The Artisans</h2></div></a><a href="contact-us.html"><div><h2>
        Drop us a line</h2></div></a><a href="customer-login.html"><div><h2>
        Log In</h2></div></a>
    </div>
    <!--End of Header-->
    <!--Content Area-->
    <div class="contentBlock">
       <h1>Manufacturer Login</h1>
        <form action="manufacturer-profile.html" method="get">
            <label><strong>User Name</strong>
            <input type="text" name="login" size="20" maxlength="30" />
            </label>
            <label>
                <strong>Password</strong>
                <input type="password" name="login" size="20" maxlength="30" />
            </label>
            <label>
                <input type="submit" name="Submit" value="Submit" action="manufacturer-profile.html" />
            </label>
            <p><a href="forgot-login.html"><strong>Forgot your User name/Password</strong></a></p>
           


        </form>
    </div>
    <!--End of Content Area-->
    <!--Footer-->
    <div id="footer">
        <p><a href="manufacturer-login.html">Manufacturer Login</a></p>
        <p><a href="admin-login.html">Admin Login</a></p>
        <p>
            S.A.D Designs<br />
            555 Seymour St.<br />
            Vancouver<br />
            V6B 3H6<br />
            <a href="mailto:curtis88@gmail.com">info@saddesigns.ca</a>
        </p>
    </div>
    <!--End of Footer-->
</body>
</html>
